# NetCoreProjsWorkingWithEFNetFramework

./: README.md
src/: NetCoreProjsWorkingWithEFNetFramework.sln
src/CoreConsoleApp/: .editorconfig  App.config  CoreConsoleApp.csproj  Program.cs
src/CoreFunction/: CoreFunction.csproj  UserCountFunction.cs
src/CoreFunction/Properties/: launchSettings.json
src/CoreWebApp/: App.config  CoreWebApp.csproj
src/CoreWebApp/Controllers/: HomeController.cs
src/CoreWebApp/Properties/: launchSettings.json
src/OldEF6Library/: OldEF6Class.cs  OldEF6Library.csproj  UserModel.Context.cs  UserModel.Designer.cs  UserModel.edmx  UserModel.edmx.diagram  user.cs
src/OldEF6Library/Properties/: AssemblyInfo.cs
